<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="Léo MOUACI" content="">
  <link rel="icon" href="img/favicon.ico">

  <title>Films de plein air</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.min.css">

  <!-- custom style -->
  <link rel="stylesheet" href="style.css">
</head>

<body data-spy="scroll" data-target="#menu">


  <div class="bg">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar">
      <a class="navbar-brand" href="index.html#accueil">
        <img src="img/les-films-de-plein-air.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Films De Plein Air
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item page-scroll">
            <a class="nav-link" href="index.html#accueil">Accueil <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item page-scroll">
            <a class="nav-link" href="index.html#films">Films</a>
          </li>
          <li class="nav-item page-scroll">
            <a class="nav-link" href="index.html#actualites">Actualités</a>
          </li>
          <li class="nav-item page-scroll">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-watermelon" href="festival.html" role="button">Le Festival</a>

          </li>
        </ul>
      </div>
    </nav>


    <!-- en tête -->
    <header id="accueil">
      <div class="container padding-100" id="start">
        <div class="row text-center text-white">
          <div class="col-md-12">
            <P><i class="far fa-calendar-alt"></i> 5-8 Août 2019 | <i class="fas fa-map-marker-alt"></i> Parc Monceau,
              Paris</P>
            <h1 class="font-80 padding-top-30">FESTIVAL</h1>
            <H2 class="font-60">FILMS DE PLEIN AIR</H2>
            <br>
            <p class="h2 font-30 padding-top-30">Entrée Libre et Gratuite</p>
            <a class="btn btn-watermelon" href="index.html#films" role="button">Choisir ma séance</a>

          </div>
        </div>
      </div>

    </header>

  </div>




  <!-- À propos - Festival -->

  <section id="festival" class="bg-section">
    <div class="container padding-top-50">

      <div class="row">
        <div class="col-md-12">
          <p><em class="text-watermelon gras">FR </em> <em class="text-Bay-Wharf">| EN</em>
            <hr>
          </p>
        </div>
      </div>

      <!-- Gabarit Festival -->
      <div class="row">
        <div class="col-md-9">
          <h2>À propos du Festival</h2>
          <p class="padding-p-film">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam suscipit neque quia unde debitis consequatur
            veritatis magni! Similique veritatis quo quia iure sint adipisci, cum earum beatae, maiores autem rerum
            blanditiis, et hic excepturi officiis dolores facilis! Pariatur quos excepturi nulla modi atque totam odit,
            unde doloremque natus placeat corporis consequuntur doloribus aperiam enim ea quis eum rem dolores magnam
            optio eaque praesentium. Explicabo voluptate itaque veritatis commodi a corporis totam quae officia deleniti
            nisi cumque est exercitationem, ut magni harum, optio nihil recusandae provident laudantium laborum ullam
            debitis. Possimus, animi. Corporis saepe quia vero nisi! Ducimus hic laboriosam tenetur libero laborum,
            fugiat nemo eius nisi nam dolorum voluptatum similique illo error temporibus magni autem! Et, maiores
            obcaecati voluptatibus architecto repellat nobis rerum quis praesentium dolores eveniet nesciunt nihil
            perspiciatis harum, explicabo necessitatibus doloremque aspernatur accusantium? Doloribus necessitatibus est
            facilis dolores molestias modi, incidunt nulla ratione corporis optio corrupti quasi! </p>
          <div class="row">
            <div class="col-md-12">
              <P class="padding-p-festival-logo">
                <img src="img/Logos/cinematheque-francaise2.png" alt="cinematheque-francaise">
                <img src="img/Logos/senscritique2.png" alt="senscritique">
                <img src="img/Logos/Allocine_Logo.svg.png" alt="Allociné">
              </P>
            </div>
          </div>
        </div>

        <div class="col-md-3 ml-auto">
          <img src="img/Logos/festival-film-3.jpg" class="img-fluid" alt="Responsive image">

          <div class="row">
            <div class="col-md-12 d-flex justify-content-center padding-10">

              <!-- Bouton partager -->
              <a class="btn btn-watermelon" href="https://www.facebook.com/" role="button">Partager cette page</a>

            </div>

            <!-- Logos réseaux sociaux -->
            <div class="row">
              <div class="col-md-12 ml-auto text-center padding-ul-festival-reseaux">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="https://www.facebook.com/" class="text-dark petitLogo"><i
                        class="fab fa-2x fa-facebook-f"></i></a></li>
                  <li class="list-inline-item"><a href="https://twitter.com/" class="text-dark petitLogo"><i
                        class="fab fa-2x fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.tripadvisor.fr/" class="text-dark petitLogo"><i
                        class="fab fa-2x fa-tripadvisor"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- Fin Logos réseaux sociaux -->

          </div>

        </div>

      </div>
      <!-- Fin du Gabarit Festival -->

    </div>
  </section>

  <!-- Fin À propos - Festival -->







  <!-- galerie -->

  <section id="galerie" class="padding-80-50">

    <div class="container-fluid">
      <div class="row d-flex justify-content-center sectionFestival">
        <h2 class="font-40">Galerie</h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-8 ml-auto mr-auto">
          <hr><br>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="grid">



        <div class="row">
          <div class="col">
            <figure class="effect-ravi">
              <img src="img/Galerie/0-2000x300-2.jpg" alt="img25" />
              <figcaption>
                <h2 class="titre-festival">Le <span>Festival</span></h2>
                <p>
                  <a href="#"><i class="fa fa-search"></i></a>

                </p>
              </figcaption>
            </figure>

          </div>
        </div>


        <div class="row">
          <div class="col-md-4">
            <figure class="effect-ravi">
              <img src="img/Galerie/1-1000x800-2.jpg" alt="img17" />
              <figcaption>
                <h2>Plein <span>Air</span></h2>
                <p>
                  <a href="#"><i class="fa fa-search"></i></a>
                </p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4">
            <figure class="effect-ravi">
              <img src="img/Galerie/2-1000x801-2.png" alt="img25" />
              <figcaption>
                <h2>Le <span>Plan</span></h2>
                <p>
                  <a href="#"><i class="fa fa-search"></i></a>

                </p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4">
            <figure class="effect-ravi">
              <img src="img/Galerie/3-1000x802-2.jpg" alt="img25" />
              <figcaption>
                <h2>Parc <span>Monceau</span></h2>
                <p>
                  <a href="#"><i class="fa fa-search"></i></a>

                </p>
              </figcaption>
            </figure>
          </div>



        </div>

      </div>

    </div>
  </section>

  <!-- fin galerie -->







  <!-- carousel -->

  <section class="testimonial-section2">
    <div class="container">

      <div class="row text-center">
        <div class="col-12">
          <div class="h2">Témoignages</div>
        </div>
      </div>
      <div id="testim" class="testim">

        <!-- <div class="testim-cover"> -->
        <div class="wrap">

          <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
          <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
          <ul id="testim-dots" class="dots">
            <li class="dot active"></li>

            <li class="dot"></li>

            <li class="dot"></li>

            <li class="dot"></li>

            <li class="dot"></li>
          </ul>
          <div id="testim-content" class="cont">
            <div class="active">
              <div class="img"><img src="img/Perso/1.Kellie.jpg" alt=""></div>
              <div class="h4">Kellie</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>

            <div>
              <div class="img"><img src="img/Perso/2.David.jpg" alt=""></div>
              <div class="h4">David</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>

            <div>
              <div class="img"><img src="img/Perso/3.Sara.jpg" alt=""></div>
              <div class="h4">Sara</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>

            <div>
              <div class="img"><img src="img/Perso/4.Bernard.jpg" alt=""></div>
              <div class="h4">Bernard</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>

            <div>
              <div class="img"><img src="img/Perso/5.Tom.jpg" alt=""></div>
              <div class="h4">Tom</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>

          </div>
        </div>
      </div>
      <!-- </div> -->
    </div>
  </section>

  <!-- fin carousel -->



  <!-- pied de page -->
  <footer class="bg-section text-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class="adressePostale"><i class="fas fa-1x fa-map-marker-alt"></i> Adresse Postale</h4>

          <div class="row">
            <div class="col-md-12">
              <!-- maps -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10495.494948468242!2d2.308955!3d48.8796835!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe62425fddeddc402!2sParc%20Monceau!5e0!3m2!1sfr!2sfr!4v1582204913163!5m2!1sfr!2sfr"
                width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              <!-- maps -->
            </div>
          </div>


          <div class="row ml-auto d-none d-lg-flex">
            <div class="col-md-4">
              <p class="petitContact gras"><i class="fas fa-map-marker-alt padding-fa"></i> 35 Boulevard de
                Courcelles,
                <br>
                <em class="detail">75008 Paris</em></p>
            </div>
            <div class="col-md-5">
              <p class="petitContact gras"><i class="fas fa-envelope padding-fa"></i>
                contact@festival-films-plein-air.org</p>
            </div>
            <div class="col-md-3">
              <p class="petitContact gras"><i class="fas fa-phone padding-fa"></i> +33 1 85 14 23 90</p>
            </div>
          </div>
        </div>
        <div class="col-md-5 ml-auto text-center">
          <h4 class="padding-top-80"><i class="fas fa-1x fa-envelope"></i> Newsletter</h4>
          <!-- petit formulaire de contact -->
          <form class="petitFormulaire">
            <div class="form-group">
              <input type="text" class="form-control" id="nom" placeholder="Nom*">
            </div>

            <div class="form-group">
              <input type="email" class="form-control" id="mail1" placeholder="Adresse mail*">
            </div>


            <div class="row d-flex justify-content-center">
              <div class="col-md-5">
                <div class="padding-left-10">
                  <button type="submit" class="btn btn-watermelon btn-sm btn-block">SABONNER</button>
                </div>
              </div>
            </div>

          </form>
          <!-- fin du petit formulaire de contact -->
          <div class="row">
            <div class="col-md-12 ml-auto text-center">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com/" class="text-dark petitLogo"><i
                      class="fab fa-2x fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/" class="text-dark petitLogo"><i
                      class="fab fa-2x fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="https://www.tripadvisor.fr/" class="text-dark petitLogo"><i
                      class="fab fa-2x fa-tripadvisor"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-md-12">
          <p class="mentionsLegales marginZero"><a href="#" class="text-dark">Mentions légales</a> | <a href="#"
              class="text-dark">Politique
              de confidentialité</a><br>
            Copyright &copy; 2020 Films de plein air
          </p>
        </div>
      </div>
    </div>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script src="module.js"></script>
  <script src="script.js"></script>


</body>

</html>