<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="Léo MOUACI" content="">
  <link rel="icon" href="img/favicon.ico">

  <title>Films de plein air</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.min.css">

  <!-- custom style -->
  <link rel="stylesheet" href="style.css">
</head>

<body data-spy="scroll" data-target="#menu">


  <div class="bg">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar">
      <a class="navbar-brand" href="#accueil">
        <img src="img/les-films-de-plein-air.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Films De Plein Air
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item page-scroll">
            <a class="nav-link" href="#accueil">Accueil <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item page-scroll">
            <a class="nav-link" href="#films">Films</a>
          </li>
          <li class="nav-item page-scroll">
            <a class="nav-link" href="#actualites">Actualités</a>
          </li>
          <li class="nav-item page-scroll">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-watermelon" href="festival.html" role="button">Le Festival</a>

          </li>
        </ul>
      </div>
    </nav>


    <!-- en tête -->
    <header id="accueil">
      <div class="container padding-100" id="start">
        <div class="row text-center text-white">
          <div class="col-md-12">
            <P><i class="far fa-calendar-alt"></i> 5-8 Août 2019 | <i class="fas fa-map-marker-alt"></i> Parc Monceau,
              Paris</P>
            <h1 class="font-80 padding-top-30">FESTIVAL</h1>
            <H2 class="font-60">FILMS DE PLEIN AIR</H2>
            <br>
            <p class="h2 font-30 padding-top-30">Entrée Libre et Gratuite</p>
            <a class="btn btn-watermelon" href="#films" role="button">Choisir ma séance</a>

          </div>
        </div>
      </div>

    </header>

  </div>





  <!-- films -->
  <section id="films">
    <!-- module créé par Richard Gonyeau, modifié par Léo MOUACI -->
    <div class="container padding-100-50">
      <div class="row justify-content-md-center">
        <div class="col-md-10">


          <!-- Bouton déclencheur modal -->
          <button type="button" class="btn btn-watermelon btn-block" data-toggle="modal" data-target="#exampleModal5"><i
              class="far fa-calendar-alt"></i>
            RESERVER</button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Pré-inscription</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <!-- Mondal Reservation -->

                <div class="modal-body">
                  <form>

                    <div class="form-group input-group mb-2 mr-sm-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-user"></i></div>
                      </div>
                      <input type="text" class="form-control" id="nom" placeholder="Votre nom*">
                    </div>

                    <div class="form-group input-group mb-2 mr-sm-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-envelope"></i></div>
                      </div>
                      <input type="email" class="form-control" id="mail" placeholder="Votre mail*">
                    </div>


                    <label for="seances"><strong>Votre séance :</strong></label>
                    <select class="form-group form-control custom-select my-1 mr-sm-2" id="seances">
                      <option selected="" disabled="">Choisir un film</option>
                      <option value="1">Le Grand Bain | 5 Août | 18h</option>
                      <option value="2">Le Grand Bain | 5 Août | 20h</option>
                      <option value="3">Le Grand Bain | 5 Août | 22h</option>

                      <option value="4">Edward aux mains d'argent | 6 Août | 18h</option>
                      <option value="5">Edward aux mains d'argent | 6 Août | 20h</option>
                      <option value="6">Edward aux mains d'argent | 6 Août | 22h</option>

                      <option value="7">Alice au Pays des merveilles | 7 Août | 18h</option>
                      <option value="8">Alice au Pays des merveilles | 7 Août | 20h</option>
                      <option value="9">Alice au Pays des merveilles | 7 Août | 22h</option>

                      <option value="10">Shutter Island | 8 Août | 18h</option>
                      <option value="11">Shutter Island | 8 Août | 20h</option>
                      <option value="12">Shutter Island | 8 Août | 22h</option>
                    </select>


                    <label for="places"><strong>Vos places :</strong></label>
                    <select class="form-group form-control custom-select my-1 mr-sm-2" id="places">
                      <option selected="" disabled="">Nombre de places</option>
                      <option value="1">1 place</option>
                      <option value="2">2 places</option>
                      <option value="3">3 places</option>

                      <option value="4">4 places</option>
                      <option value="5">5 places</option>
                      <option value="6">6 places</option>

                      <option value="7">7 places</option>
                      <option value="8">8 places</option>
                      <option value="9">9 places</option>
                    </select>

                  </form>
                </div>
                <!-- Fin Reservation -->

                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                  <button type="button" class="btn btn-watermelon">Envoyer</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin du Modal -->


          <section id="fancyTabWidget" class="tabs t-tabs">
            <ul class="nav nav-tabs fancyTabs" role="tablist">

              <li class="tab fancyTab active">
                <div class="arrow-down">
                  <div class="arrow-down-inner"></div>
                </div>
                <a id="tab0" href="#tabBody0" role="tab" aria-controls="tabBody0" aria-selected="true" data-toggle="tab"
                  tabindex="0"><span class="fa fa-film"></span><span class="hidden-xs">5 Août</span></a>
                <div class="whiteBlock"></div>
              </li>

              <li class="tab fancyTab">
                <div class="arrow-down">
                  <div class="arrow-down-inner"></div>
                </div>
                <a id="tab1" href="#tabBody1" role="tab" aria-controls="tabBody1" aria-selected="true" data-toggle="tab"
                  tabindex="0"><span class="fa fa-film"></span><span class="hidden-xs">6 Août</span></a>
                <div class="whiteBlock"></div>
              </li>

              <li class="tab fancyTab">
                <div class="arrow-down">
                  <div class="arrow-down-inner"></div>
                </div>
                <a id="tab2" href="#tabBody2" role="tab" aria-controls="tabBody2" aria-selected="true" data-toggle="tab"
                  tabindex="0"><span class="fa fa-film"></span><span class="hidden-xs">7 Août</span></a>
                <div class="whiteBlock"></div>
              </li>

              <li class="tab fancyTab">
                <div class="arrow-down">
                  <div class="arrow-down-inner"></div>
                </div>
                <a id="tab3" href="#tabBody3" role="tab" aria-controls="tabBody3" aria-selected="true" data-toggle="tab"
                  tabindex="0"><span class="fa fa-film"></span><span class="hidden-xs">8 Août</span></a>
                <div class="whiteBlock"></div>
              </li>

            </ul>
            <div id="myTabContent" class="tab-content fancyTabContent" aria-live="polite">
              <!-- rajout de la class show a la place de la class in afin que le premier texte soit visible à l'ouverture de la page -->
              <div class="tab-pane fade active show" id="tabBody0" role="tabpanel" aria-labelledby="tab0"
                aria-hidden="false" tabindex="0">

                <!-- Gabarit Films 1 -->
                <div class="row">
                  <div class="col-md-12 text-center">
                    <P>18h | 20h | 22h</P>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-9">
                    <h2 class="text-center text-md-left">Le Grand Bain</h2>
                    <p class="padding-p-film">
                      C’est dans les couloirs de leur piscine municipale que Bertrand, Marcus, Simon, Laurent, Thierry
                      et les autres s’entraînent sous l’autorité toute relative de Delphine, ancienne gloire des
                      bassins. Ensemble, ils se sentent libres et utiles. Ils vont mettre toute leur énergie dans une
                      discipline jusque-là propriété de la gent féminine : la natation synchronisée. Alors, oui c’est
                      une idée plutôt bizarre, mais ce défi leur permettra de trouver un sens à leur vie... </p>
                    <div class="row">
                      <div class="col-md-12 padding-col-film-info">
                        <P class="padding-p-film-info">
                          <i class="far fa-smile"></i> Drame, Comédie | <i class="fas fa-user"></i> Tous
                          publics | <i class="far fa-clock"></i> 2h
                          02min | <i class="far fa-bookmark"></i> Par Gilles
                          Lellouche
                        </P>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 ml-auto">
                    <img src="img/Affiches-Films/1.Le-Grand-Bain.jpg" class="img-fluid" alt="Responsive image">

                    <div class="row">
                      <div class="col-md-12 d-flex justify-content-center padding-10">

                        <!-- Bouton déclencheur modal -->
                        <button type="button" class="btn btn-watermelon" data-toggle="modal"
                          data-target="#exampleModal">
                          RESERVER
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                          aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Pré-inscription</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>

                              <!-- Mondal Reservation -->

                              <div class="modal-body">
                                <form>

                                  <div class="form-group input-group mb-2 mr-sm-2">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fas fa-user"></i></div>
                                    </div>
                                    <input type="text" class="form-control" id="nom" placeholder="Votre nom*">
                                  </div>

                                  <div class="form-group input-group mb-2 mr-sm-2">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fas fa-envelope"></i></div>
                                    </div>
                                    <input type="email" class="form-control" id="mail" placeholder="Votre mail*">
                                  </div>


                                  <label for="seances"><strong>Votre séance :</strong></label>
                                  <select class="form-group form-control custom-select my-1 mr-sm-2" id="seances">
                                    <option selected="" disabled="">Choisir un film</option>
                                    <option value="1">Le Grand Bain | 5 Août | 18h</option>
                                    <option value="2">Le Grand Bain | 5 Août | 20h</option>
                                    <option value="3">Le Grand Bain | 5 Août | 22h</option>

                                    <option value="4">Edward aux mains d'argent | 6 Août | 18h</option>
                                    <option value="5">Edward aux mains d'argent | 6 Août | 20h</option>
                                    <option value="6">Edward aux mains d'argent | 6 Août | 22h</option>

                                    <option value="7">Alice au Pays des merveilles | 7 Août | 18h</option>
                                    <option value="8">Alice au Pays des merveilles | 7 Août | 20h</option>
                                    <option value="9">Alice au Pays des merveilles | 7 Août | 22h</option>

                                    <option value="10">Shutter Island | 8 Août | 18h</option>
                                    <option value="11">Shutter Island | 8 Août | 20h</option>
                                    <option value="12">Shutter Island | 8 Août | 22h</option>
                                  </select>


                                  <label for="places"><strong>Vos places :</strong></label>
                                  <select class="form-group form-control custom-select my-1 mr-sm-2" id="places">
                                    <option selected="" disabled="">Nombre de places</option>
                                    <option value="1">1 place</option>
                                    <option value="2">2 places</option>
                                    <option value="3">3 places</option>

                                    <option value="4">4 places</option>
                                    <option value="5">5 places</option>
                                    <option value="6">6 places</option>

                                    <option value="7">7 places</option>
                                    <option value="8">8 places</option>
                                    <option value="9">9 places</option>
                                  </select>

                                </form>
                              </div>
                              <!-- Fin Reservation -->

                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                                <button type="button" class="btn btn-watermelon">Envoyer</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Fin du Modal -->


                      </div>
                    </div>

                  </div>

                </div>
                <!-- Fin du Gabarit Films 1 -->

              </div>
              <div class="tab-pane  fade" id="tabBody1" role="tabpanel" aria-labelledby="tab1" aria-hidden="true"
                tabindex="0">
                <!-- Gabarit Films 2 -->
                <div class="row">
                  <div class="col-md-12 text-center">
                    <P>18h | 20h | 22h</P>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-9">
                    <h2 class="text-center text-md-left">Edward aux mains d'argent</h2>
                    <p class="padding-p-film">
                      L'HISTOIRE EXTRAORDINAIRE D'UN GARÇON PEU ORDINAIRE - Tim Burton réalise un conte magique sur
                      l'histoire d'Edward, un homme qui hérite de ciseaux à la place des mains. Recueilli par une
                      famille, il va se heurter à la cruauté mais aussi découvrir l'amour. Burton nous plonge dans un
                      univers aux multiples facettes : parfois gothique et merveilleux, et parfois plus sombre. Sur fond
                      de satire sociale se dessine une histoire féerique émouvante pour les petits comme pour les
                      grands. </p>
                    <div class="row">
                      <div class="col-md-12 padding-col-film-info">
                        <P class="padding-p-film-info">
                          <i class="far fa-smile"></i> Fantastique, Romance | <i class="fas fa-user"></i> Tous
                          publics | <i class="far fa-clock"></i> 1h 45min | <i class="far fa-bookmark"></i> Tim Burton
                        </P>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 ml-auto">
                    <img src="img/Affiches-Films/2.Edward-aux-mains-d'argent.jpg" class="img-fluid"
                      alt="Responsive image">

                    <div class="row">
                      <div class="col-md-12 d-flex justify-content-center padding-10">

                        <!-- Bouton déclencheur modal -->
                        <button type="button" class="btn btn-watermelon" data-toggle="modal"
                          data-target="#exampleModal2">
                          RESERVER
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog"
                          aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Pré-inscription</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>

                              <!-- Mondal Reservation -->

                              <div class="modal-body">
                                <form>

                                  <div class="form-group input-group mb-2 mr-sm-2">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fas fa-user"></i></div>
                                    </div>
                                    <input type="text" class="form-control" id="nom" placeholder="Votre nom*">
                                  </div>

                                  <div class="form-group input-group mb-2 mr-sm-2">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fas fa-envelope"></i></div>
                                    </div>
                                    <input type="email" class="form-control" id="mail" placeholder="Votre mail*">
                                  </div>


                                  <label for="seances"><strong>Votre séance :</strong></label>
                                  <select class="form-group form-control custom-select my-1 mr-sm-2" id="seances">
                                    <option selected="" disabled="">Choisir un film</option>
                                    <option value="1">Le Grand Bain | 5 Août | 18h</option>
                                    <option value="2">Le Grand Bain | 5 Août | 20h</option>
                                    <option value="3">Le Grand Bain | 5 Août | 22h</option>

                                    <option value="4">Edward aux mains d'argent | 6 Août | 18h</option>
                                    <option value="5">Edward aux mains d'argent | 6 Août | 20h</option>
                                    <option value="6">Edward aux mains d'argent | 6 Août | 22h</option>

                                    <option value="7">Alice au Pays des merveilles | 7 Août | 18h</option>
                                    <option value="8">Alice au Pays des merveilles | 7 Août | 20h</option>
                                    <option value="9">Alice au Pays des merveilles | 7 Août | 22h</option>

                                    <option value="10">Shutter Island | 8 Août | 18h</option>
                                    <option value="11">Shutter Island | 8 Août | 20h</option>
                                    <option value="12">Shutter Island | 8 Août | 22h</option>
                                  </select>


                                  <label for="places"><strong>Vos places :</strong></label>
                                  <select class="form-group form-control custom-select my-1 mr-sm-2" id="places">
                                    <option selected="" disabled="">Nombre de places</option>
                                    <option value="1">1 place</option>
                                    <option value="2">2 places</option>
                                    <option value="3">3 places</option>

                                    <option value="4">4 places</option>
                                    <option value="5">5 places</option>
                                    <option value="6">6 places</option>

                                    <option value="7">7 places</option>
                                    <option value="8">8 places</option>
                                    <option value="9">9 places</option>
                                  </select>

                                </form>
                              </div>
                              <!-- Fin Reservation -->

                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                                <button type="button" class="btn btn-watermelon">Envoyer</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Fin du Modal -->


                      </div>
                    </div>

                  </div>

                </div>
                <!-- Fin du Gabarit Films 2 -->
              </div>
              <div class="tab-pane  fade" id="tabBody2" role="tabpanel" aria-labelledby="tab2" aria-hidden="true"
                tabindex="0">
                <!-- Gabarit Films 3 -->
                <div class="row">
                  <div class="col-md-12 text-center">
                    <P>18h | 20h | 22h</P>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-9">
                    <h2 class="text-center text-md-left">Alice au Pays des merveilles</h2>
                    <p class="padding-p-film">
                      L'HISTOIRE D'UN RETOUR DANS UN MONDE FANTASTIQUE HAUT EN COULEURS. - Tim Burton adapte assez
                      librement les célèbres aventures d'Alice au pays des merveilles écrites par Lewis Carroll (Alice
                      au pays des merveilles et De l'autre côté du miroir, la suite) et plonge l'héroïne dans un univers
                      aussi fou que magique. Nous sommes alors embarqués dans un monde fantaisiste, coloré et décalé et
                      suivons Alice dans son aventure fantastique. Les costumes et les décors sont récompensés à la
                      cérémonie des Oscars 2011. </p>
                    <div class="row">
                      <div class="col-md-12 padding-col-film-info">
                        <P class="padding-p-film-info">
                          <i class="far fa-smile"></i> Fantastique, Aventure | <i class="fas fa-user"></i> Tous
                          publics | <i class="far fa-clock"></i> 1h 48min | <i class="far fa-bookmark"></i> Par Tim
                          Burton
                        </P>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 ml-auto">
                    <img src="img/Affiches-Films/3.Alice-au-Pays-des-merveilles.jpg" class="img-fluid"
                      alt="Responsive image">

                    <div class="row">
                      <div class="col-md-12 d-flex justify-content-center padding-10">

                        <!-- Bouton déclencheur modal -->
                        <button type="button" class="btn btn-watermelon" data-toggle="modal"
                          data-target="#exampleModal3">
                          RESERVER
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog"
                          aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Pré-inscription</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>

                              <!-- Mondal Reservation -->

                              <div class="modal-body">
                                <form>

                                  <div class="form-group input-group mb-2 mr-sm-2">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fas fa-user"></i></div>
                                    </div>
                                    <input type="text" class="form-control" id="nom" placeholder="Votre nom*">
                                  </div>

                                  <div class="form-group input-group mb-2 mr-sm-2">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fas fa-envelope"></i></div>
                                    </div>
                                    <input type="email" class="form-control" id="mail" placeholder="Votre mail*">
                                  </div>


                                  <label for="seances"><strong>Votre séance :</strong></label>
                                  <select class="form-group form-control custom-select my-1 mr-sm-2" id="seances">
                                    <option selected="" disabled="">Choisir un film</option>
                                    <option value="1">Le Grand Bain | 5 Août | 18h</option>
                                    <option value="2">Le Grand Bain | 5 Août | 20h</option>
                                    <option value="3">Le Grand Bain | 5 Août | 22h</option>

                                    <option value="4">Edward aux mains d'argent | 6 Août | 18h</option>
                                    <option value="5">Edward aux mains d'argent | 6 Août | 20h</option>
                                    <option value="6">Edward aux mains d'argent | 6 Août | 22h</option>

                                    <option value="7">Alice au Pays des merveilles | 7 Août | 18h</option>
                                    <option value="8">Alice au Pays des merveilles | 7 Août | 20h</option>
                                    <option value="9">Alice au Pays des merveilles | 7 Août | 22h</option>

                                    <option value="10">Shutter Island | 8 Août | 18h</option>
                                    <option value="11">Shutter Island | 8 Août | 20h</option>
                                    <option value="12">Shutter Island | 8 Août | 22h</option>
                                  </select>


                                  <label for="places"><strong>Vos places :</strong></label>
                                  <select class="form-group form-control custom-select my-1 mr-sm-2" id="places">
                                    <option selected="" disabled="">Nombre de places</option>
                                    <option value="1">1 place</option>
                                    <option value="2">2 places</option>
                                    <option value="3">3 places</option>

                                    <option value="4">4 places</option>
                                    <option value="5">5 places</option>
                                    <option value="6">6 places</option>

                                    <option value="7">7 places</option>
                                    <option value="8">8 places</option>
                                    <option value="9">9 places</option>
                                  </select>

                                </form>
                              </div>
                              <!-- Fin Reservation -->

                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                                <button type="button" class="btn btn-watermelon">Envoyer</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Fin du Modal -->


                      </div>
                    </div>

                  </div>

                </div>
                <!-- Fin du Gabarit Films 3 -->
              </div>
              <div class="tab-pane  fade" id="tabBody3" role="tabpanel" aria-labelledby="tab3" aria-hidden="true"
                tabindex="0">
                <!-- Gabarit Films 4 -->
                <div class="row">
                  <div class="col-md-12 text-center">
                    <P>18h | 20h | 22h</P>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-9">
                    <h2 class="text-center text-md-left">Shutter Island</h2>
                    <p class="padding-p-film">
                      SUR L'ÎLE, PERSONNE N'EST À L'ABRI DE LA FOLIE. - Adapté du polar éponyme de Dennis Lehanne,
                      Shutter Island met en scène le labyrinthe dans lequel est plongé Teddy Daniels, chargé d'enquêter
                      sur la disparition d'une patiente dans un asile. Scorsese signe un thriller psychologique
                      puissant, aux multiples dédales. Rythmé par des tensions, des mystères et un suspense glaçant, le
                      film marque aussi la quatrième collaboration entre Scorsese et DiCaprio, nouvel acteur fétiche
                      après De Niro. </p>
                    <div class="row">
                      <div class="col-md-12 padding-col-film-info">
                        <P class="padding-p-film-info">
                          <i class="far fa-smile"></i> Thriller | <i class="fas fa-user"></i> Interdit
                          aux moins de 12 ans | <i class="far fa-clock"></i> 2h 17min | <i class="far fa-bookmark"></i>
                          Par Martin
                          Scorsese
                        </P>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 ml-auto">
                    <img src="img/Affiches-Films/4.Shutter-Island.jpg" class="img-fluid" alt="Responsive image">

                    <div class="row">
                      <div class="col-md-12 d-flex justify-content-center padding-10">

                        <!-- Bouton déclencheur modal -->
                        <button type="button" class="btn btn-watermelon" data-toggle="modal"
                          data-target="#exampleModal4">
                          RESERVER
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog"
                          aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Pré-inscription</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>

                              <!-- Mondal Reservation -->

                              <div class="modal-body">
                                <form>

                                  <div class="form-group input-group mb-2 mr-sm-2">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fas fa-user"></i></div>
                                    </div>
                                    <input type="text" class="form-control" id="nom" placeholder="Votre nom*">
                                  </div>

                                  <div class="form-group input-group mb-2 mr-sm-2">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fas fa-envelope"></i></div>
                                    </div>
                                    <input type="email" class="form-control" id="mail" placeholder="Votre mail*">
                                  </div>


                                  <label for="seances"><strong>Votre séance :</strong></label>
                                  <select class="form-group form-control custom-select my-1 mr-sm-2" id="seances">
                                    <option selected="" disabled="">Choisir un film</option>
                                    <option value="1">Le Grand Bain | 5 Août | 18h</option>
                                    <option value="2">Le Grand Bain | 5 Août | 20h</option>
                                    <option value="3">Le Grand Bain | 5 Août | 22h</option>

                                    <option value="4">Edward aux mains d'argent | 6 Août | 18h</option>
                                    <option value="5">Edward aux mains d'argent | 6 Août | 20h</option>
                                    <option value="6">Edward aux mains d'argent | 6 Août | 22h</option>

                                    <option value="7">Alice au Pays des merveilles | 7 Août | 18h</option>
                                    <option value="8">Alice au Pays des merveilles | 7 Août | 20h</option>
                                    <option value="9">Alice au Pays des merveilles | 7 Août | 22h</option>

                                    <option value="10">Shutter Island | 8 Août | 18h</option>
                                    <option value="11">Shutter Island | 8 Août | 20h</option>
                                    <option value="12">Shutter Island | 8 Août | 22h</option>
                                  </select>


                                  <label for="places"><strong>Vos places :</strong></label>
                                  <select class="form-group form-control custom-select my-1 mr-sm-2" id="places">
                                    <option selected="" disabled="">Nombre de places</option>
                                    <option value="1">1 place</option>
                                    <option value="2">2 places</option>
                                    <option value="3">3 places</option>

                                    <option value="4">4 places</option>
                                    <option value="5">5 places</option>
                                    <option value="6">6 places</option>

                                    <option value="7">7 places</option>
                                    <option value="8">8 places</option>
                                    <option value="9">9 places</option>
                                  </select>

                                </form>
                              </div>
                              <!-- Fin Reservation -->

                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                                <button type="button" class="btn btn-watermelon">Envoyer</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Fin du Modal -->


                      </div>
                    </div>

                  </div>

                </div>
                <!-- Fin du Gabarit Films 4 -->
              </div>

            </div>

          </section>
        </div>
      </div>
    </div>

    <!-- fin module créé par Richard Gonyeau, modifié par Léo MOUACI -->
  </section>



  <!-- actualites -->
  <div id="actualites" class="container-fluid padding-top-50">
    <div class="row d-flex justify-content-center sectionActu">
      <h2 class="gras">Dernières actualités</h2>
    </div>
  </div>
  <section class="bg-section text-dark">
    <div class="container">
      <div class="row d-flex justify-content-around sectionActuCard">
        <!-- actu -->
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img src="img/Actu/Actu1.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Le retour des VHS ?</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quo architecto ex,
                possimus nesciunt nobis <em class="card-text"><small class="text-muted">Il y a 3 minutes</small></em>
              </p>

              <!-- Bouton déclencheur modal actu -->
              <button type="button" class="btn btn-sm btn-watermelon" data-toggle="modal" data-target="#actu1">
                Lire la suite
              </button>

              <!-- Modal Actu -->
              <div class="modal fade" id="actu1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Le retour des VHS ?</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>

                    <div class="modal-body">
                      <img src="img/Actu/Actu1.jpg" class="card-img-top img-fluid" alt="...">
                      <p class="card-text"><small class="text-muted">Il y a 3 minutes</small></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque officiis quidem laudantium
                        voluptates facilis, ducimus voluptatibus modi qui eos, sapiente magnam obcaecati corrupti
                        incidunt omnis asperiores voluptatum dolorem sint praesentium ut ipsam architecto autem aut
                        libero? Molestiae quam, impedit molestias minus expedita porro aperiam necessitatibus accusamus
                        officiis dolore quasi quae voluptatem quos recusandae exercitationem odit dolores deleniti iusto
                        autem. Nam autem, error atque laborum porro harum mollitia accusamus excepturi quos! Ab
                        consequatur quis, reiciendis provident ipsa nulla nesciunt ducimus explicabo molestiae neque
                        repudiandae et beatae accusamus temporibus? Nostrum iusto, tenetur at quidem, id incidunt aut
                        excepturi consequatur magnam, nulla delectus?</p>
                    </div>

                    <div class="modal-footer">
                      <button type="button" class="btn btn-watermelon" data-dismiss="modal">Fermer</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Fin du Modal Actu -->

            </div>
          </div>
        </div>
        <!-- fin actu -->

        <!-- actu -->
        <div class="col-md-6 col-lg-4 d-none d-md-block">
          <div class="card">
            <img src="img/Actu/Actu2.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sucré ou salé ?</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem libero rem
                accusamus cumque ipsa! <em class="card-text"><small class="text-muted">Il y a 50 minutes</small></em>
              </p>

              <!-- Bouton déclencheur modal actu -->
              <button type="button" class="btn btn-sm btn-watermelon" data-toggle="modal" data-target="#actu2">
                Lire la suite
              </button>

              <!-- Modal Actu -->
              <div class="modal fade" id="actu2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Sucré ou salé ?</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>

                    <div class="modal-body">
                      <img src="img/Actu/Actu2.jpg" class="card-img-top img-fluid" alt="...">
                      <p class="card-text"><small class="text-muted">Il y a 50 minutes</small></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque officiis quidem laudantium
                        voluptates facilis, ducimus voluptatibus modi qui eos, sapiente magnam obcaecati corrupti
                        incidunt omnis asperiores voluptatum dolorem sint praesentium ut ipsam architecto autem aut
                        libero? Molestiae quam, impedit molestias minus expedita porro aperiam necessitatibus accusamus
                        officiis dolore quasi quae voluptatem quos recusandae exercitationem odit dolores deleniti iusto
                        autem. Nam autem, error atque laborum porro harum mollitia accusamus excepturi quos! Ab
                        consequatur quis, reiciendis provident ipsa nulla nesciunt ducimus explicabo molestiae neque
                        repudiandae et beatae accusamus temporibus? Nostrum iusto, tenetur at quidem, id incidunt aut
                        excepturi consequatur magnam, nulla delectus?</p>
                    </div>

                    <div class="modal-footer">
                      <button type="button" class="btn btn-watermelon" data-dismiss="modal">Fermer</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Fin du Modal Actu -->

            </div>
          </div>
        </div>
        <!-- fin actu -->

        <!-- actu -->
        <div class="col-md-4 d-none d-lg-block">
          <div class="card">
            <img src="img/Actu/Actu3.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Surprise !!</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et amet illo veritatis quia
                quibusdam nihil <em class="card-text"><small class="text-muted">Il y a 1 jour</small></em></p>

              <!-- Bouton déclencheur modal actu -->
              <button type="button" class="btn btn-sm btn-watermelon" data-toggle="modal" data-target="#actu3">
                Lire la suite
              </button>

              <!-- Modal Actu -->
              <div class="modal fade" id="actu3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Surprise !!</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>

                    <div class="modal-body">
                      <img src="img/Actu/Actu3.jpg" class="card-img-top img-fluid" alt="...">
                      <p class="card-text"><small class="text-muted">Il y a 1 jour</small></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque officiis quidem laudantium
                        voluptates facilis, ducimus voluptatibus modi qui eos, sapiente magnam obcaecati corrupti
                        incidunt omnis asperiores voluptatum dolorem sint praesentium ut ipsam architecto autem aut
                        libero? Molestiae quam, impedit molestias minus expedita porro aperiam necessitatibus accusamus
                        officiis dolore quasi quae voluptatem quos recusandae exercitationem odit dolores deleniti iusto
                        autem. Nam autem, error atque laborum porro harum mollitia accusamus excepturi quos! Ab
                        consequatur quis, reiciendis provident ipsa nulla nesciunt ducimus explicabo molestiae neque
                        repudiandae et beatae accusamus temporibus? Nostrum iusto, tenetur at quidem, id incidunt aut
                        excepturi consequatur magnam, nulla delectus?</p>
                    </div>

                    <div class="modal-footer">
                      <button type="button" class="btn btn-watermelon" data-dismiss="modal">Fermer</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Fin du Modal Actu -->

            </div>
          </div>
        </div>
        <!-- fin actu -->
      </div>

      <!-- pagination -->
      <div class="row">
        <div class="col-md-12">

          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item">
                <a class="page-link" href="#actualites" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#actualites">1</a></li>
              <li class="page-item"><a class="page-link" href="#actualites">2</a></li>
              <li class="page-item"><a class="page-link" href="#actualites">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#actualites" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>

        </div>
      </div>
      <!-- fin pagination -->

    </div>
  </section>



  <!-- contact -->
  <section id="contact" class="bg-white text-dark">
    <div class="container padding-100">
      <div class="row">
        <div class="col-md-7">
          <h2 class="gras">Vous souhaitez nous contacter ?</h2>
          <p class="gras">C'est par ici !</p>
          <br>
          <!-- formulaire de contact -->
          <form>
            <div class="form-group">
              <input type="text" class="form-control" id="nom" placeholder="Votre nom*">
            </div>

            <div class="form-group">
              <input type="email" class="form-control" id="mail1" placeholder="Votre mail*">
            </div>

            <div class="form-group">
              <textarea class="form-control" id="message" placeholder="Message*" rows="7"></textarea>
            </div>

            <div class="d-flex justify-content-between padding-left-10">
              <button type="submit" class="btn btn-watermelon">Envoyer le message</button>
            </div>
          </form>
          <!-- fin du formulaire de contact -->

        </div>
        <div class="col-md-4 ml-auto text-center text-md-left">
          <h2 class="padding-bottom-50 padding-top-contact padding-bottom-contact gras">Contact</h2>
          <ul class="list-unstyled">
            <p class="gras">Adresse</p>
            <li>Association Festival Les Films de Plein Air <br>
              35 Boulevard de Courcelles, <br>
              75008 Paris</li>
            <br>
            <p class="gras">Mail</p>
            <li>contact@festival-films-plein-air.org</li>
            <br>
            <p class="gras">Téléphone</p>
            <li>+33 1 85 14 23 90</li>
          </ul>
        </div>
      </div>
    </div>
  </section>



  <!-- pied de page -->
  <footer class="bg-section text-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class="adressePostale"><i class="fas fa-1x fa-map-marker-alt"></i> Adresse Postale</h4>

          <div class="row">
            <div class="col-md-12">
              <!-- maps -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10495.494948468242!2d2.308955!3d48.8796835!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe62425fddeddc402!2sParc%20Monceau!5e0!3m2!1sfr!2sfr!4v1582204913163!5m2!1sfr!2sfr"
                width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              <!-- maps -->
            </div>
          </div>


          <div class="row ml-auto d-none d-lg-flex">
            <div class="col-md-4">
              <p class="petitContact gras"><i class="fas fa-map-marker-alt padding-fa"></i> 35 Boulevard de Courcelles,
                <br>
                <em class="detail">75008 Paris</em></p>
            </div>
            <div class="col-md-5">
              <p class="petitContact gras"><i class="fas fa-envelope padding-fa"></i>
                contact@festival-films-plein-air.org</p>
            </div>
            <div class="col-md-3">
              <p class="petitContact gras"><i class="fas fa-phone padding-fa"></i> +33 1 85 14 23 90</p>
            </div>
          </div>
        </div>
        <div class="col-md-5 ml-auto text-center">
          <h4 class="padding-top-80"><i class="fas fa-1x fa-envelope"></i> Newsletter</h4>
          <!-- petit formulaire de contact -->
          <form class="petitFormulaire">
            <div class="form-group">
              <input type="text" class="form-control" id="nom" placeholder="Nom*">
            </div>

            <div class="form-group">
              <input type="email" class="form-control" id="mail1" placeholder="Adresse mail*">
            </div>


            <div class="row d-flex justify-content-center">
              <div class="col-md-5">
                <div class="padding-left-10">
                  <button type="submit" class="btn btn-watermelon btn-sm btn-block">SABONNER</button>
                </div>
              </div>
            </div>

          </form>
          <!-- fin du petit formulaire de contact -->
          <div class="row">
            <div class="col-md-12 ml-auto text-center">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com/" class="text-dark petitLogo"><i
                      class="fab fa-2x fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/" class="text-dark petitLogo"><i
                      class="fab fa-2x fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="https://www.tripadvisor.fr/" class="text-dark petitLogo"><i
                      class="fab fa-2x fa-tripadvisor"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-md-12">
          <p class="mentionsLegales marginZero"><a href="#" class="text-dark">Mentions légales</a> | <a href="#"
              class="text-dark">Politique
              de confidentialité</a><br>
            Copyright &copy; 2020 Films de plein air
          </p>
        </div>
      </div>
    </div>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script src="module.js"></script>
  <script src="script.js"></script>


</body>

</html>